# inedox-inedocore

./: .gitignore  LICENSE  README.md  munge-inedosdk.ps1  pack-to-localdev.bat
InedoCore/AD.Tester/: AD.Tester.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
InedoCore/AD.Tester/Properties/: AssemblyInfo.cs
InedoCore/InedoCoreTests/: ExpressionParserTests.cs  InedoCoreTests.csproj
InedoCore/InedoExtension/: GlobalUsings.cs  InedoExtension.csproj  Namespaces.cs  PosixFileMode.cs  RemoteHttpRequest.cs  packages.config
InedoCore/InedoExtension/Configurations/Network/: HostsEntryConfiguration.cs
InedoCore/InedoExtension/Configurations/ProGet/: ProGetPackageConfiguration.cs  UniveralPackagesConfiguration.cs
InedoCore/InedoExtension/ListVariableSources/: UniversalPackageListVariableSource.cs  UniversalPackageVersionVariableSource.cs
InedoCore/InedoExtension/Operations/Files/: ConcatenateFilesOperation.cs  CopyFilesOperation.cs  CreateFileOperation.cs  CreateZipFileOperation.cs  DeleteFilesOperation.cs  EnsureDirectoryOperation.cs  EnsureFileOperation.cs  RenameFileOperation.cs  ReplaceFileTextOperation.cs  SetFileAttributesOperation.cs  TransferFilesOperation.cs  UnzipFileOperation.cs
InedoCore/InedoExtension/Operations/General/: ApplyTemplateOperation.cs  ExecuteProcessOperation.cs  SendEmailOperation.cs  SleepOperation.cs
InedoCore/InedoExtension/Operations/HTTP/: HttpFileDownloadOperation.cs  HttpFileUploadOperation.cs  HttpGetOperation.cs  HttpOperationBase.cs  HttpPostOperation.cs  RemoteHttpJob.cs  StatusCodeRangeList.cs
InedoCore/InedoExtension/Operations/Network/: EnsureHostsEntryOperation.cs
InedoCore/InedoExtension/Operations/Otter/: ConfigurationStatusJsonModel.cs  OtterClient.cs  RemediateDriftOperation.cs  ScopedVariableJsonModel.cs  SetOtterVariablesOperation.cs
InedoCore/InedoExtension/Operations/ProGet/: ChangePackageVersionOperation.cs  CollectPackagesOperation.cs  CreatePackageOperation.cs  DataTypes.cs  EnsurePackageOperation.Otter.cs  EnsurePackageOperation.cs  Extensions.cs  GetPackageOperation.cs  InstallPackageOperation.cs  PackageDeployer.cs  PackageDeployer2.cs  ProGetApiClient.cs  ProGetClient.cs  ProGetClient_UNINCLUSED.cs  ProGetFeedClient.cs  ProGetPackageVersionSpecifier.cs  PromotePackageOperation.cs  PushPackageFileOperation.cs  PushPackageOperation.cs  QueryPackageOperation.cs  RecordDependenciesOperation.cs  RemotePackageOperationBase.cs  RepackagePackageOperation.cs  UniversalPackageVersion.cs
InedoCore/InedoExtension/Properties/: AssemblyInfo.cs
InedoCore/InedoExtension/SuggestionProviders/: Extensions.cs  FeedNameSuggestionProvider.cs  OtterEnvironmentNameSuggestionProvider.cs  OtterRoleNameSuggestionProvider.cs  OtterServerNameSuggestionProvider.cs  PackageNameFromSourceSuggestionProvider.cs  PackageNameSuggestionProvider.cs  PackageSourceSuggestionProvider.cs  PackageVersionSuggestionProvider.cs  TextTemplateRaftSuggestionProvider.cs  UniversalPackageSourceSuggestionProvider.cs
InedoCore/InedoExtension/UniversalPackages/: IFeedPackageConfiguration.cs  IProGetPackageConfiguration.cs  IProGetPackageInstallTemplate.cs  PackageRegistry.cs  RegisteredPackageModel.cs  RemotePackageRegistry.cs
InedoCore/InedoExtension/UserDirectories/: ADSearchMode.cs  ADUserDirectory.cs  ADUserDirectoryV4.cs  DirectoryServicesLdapClient.cs  LDAP.cs  LDAPV3.cs  LdapClient.cs  LdapClientEntry.cs  LdapClientSearchScope.cs  LdapHelperV4.cs  NovellLdapClient.cs  PrincipalId.cs
InedoCore/InedoExtension/UserDirectories/ActiveDirectory/: ADUserDirectory.cs  ADUserDirectoryV4.cs  ADUserDirectoryV5.cs
InedoCore/InedoExtension/UserDirectories/Clients/: DirectoryServicesLdapClient.cs  LdapClient.cs  LdapClientEntry.cs  LdapClientSearchScope.cs  LdapDomains.cs  NovellLdapClient.cs
InedoCore/InedoExtension/UserDirectories/GenericLdap/: GenericLdapUserDirectory.GenericLdapGroup.cs  GenericLdapUserDirectory.GenericLdapUser.cs  GenericLdapUserDirectory.cs
InedoCore/InedoExtension/UserDirectories/Ldap/: GenericLdapUserDirectory.cs
InedoCore/InedoExtension/UserDirectories/OpenLdap/: OpenLdapUserDirectory.cs
InedoCore/InedoExtension/VariableFunctions/: CommonVectorVariableFunction.cs  CompareVariableFunction.cs  DateUtcVariableFunction.cs  DateVariableFunction.cs  EvalVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Executions/: ExecutionStateVariableFunction.cs  GetVariableValueVariableFunction.cs  IsVariableDefinedVariableFunction.cs  WorkingDirectoryVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Files/: DirectoryExistsVariableFunction.cs  FileContentsVariableFunction.cs  FileExistsVariableFunction.cs  FileMaskVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Json/: FromJsonVariableFunction.cs  JSEncodeVariableFunction.cs  ToJsonVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Lists/: ListConcatVariableFunction.cs  ListCountVariableFunction.cs  ListIndexOfVariableFunction.cs  ListInsertVariableFunction.cs  ListItemVariableFunction.cs  ListRemoveVariableFunction.cs  ListSetVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Maps/: MapAddVariableFunction.cs  MapKeysVariableFunction.cs  MapRemoveVariableFunction.cs  MapSetVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Math/: AbsVariableFunction.cs  CeilingVariableFunction.cs  DecrementVariableFunction.cs  ExprVariableFunction.cs  FloorVariableFunction.cs  IncrementVariableFunction.cs  MathExpressionParser.cs  RangeVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Servers/: AllEnvironmentsVariableFunction.cs  AllRolesVariableFunction.cs  AllServersVariableFunction.cs  EnvironmentVariableVariableFunction.cs  PathCombineVariableFunction.cs  ResolvePathVariableFunction.cs  ServerNameVariableFunction.cs  ServerRoleNameVariableFunction.cs  ServersInEnvironmentVariableFunction.cs  ServersInRoleAndEnvironmentVariableFunction.cs  ServersInRoleVariableFunction.cs
InedoCore/InedoExtension/VariableFunctions/Strings/: CoalesceVariableFunction.cs  (+18 more)
(+217 files in other folders)
