<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>InedoCore</AssemblyName>
    <RootNamespace>Inedo.Extensions</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.AssetDirectories" Version="1.0.1" />
    <PackageReference Include="Inedo.DependencyScan" Version="1.2.0-ci.2" />
    <PackageReference Include="Inedo.SDK" Version="2.0.0-ci.16">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Inedo.UPack" Version="2.0.0-ci.3" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
  </ItemGroup>
</Project>
