<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d75d5f6d-a865-44cc-bf0c-d911bca78591</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Files\DirectoryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Files\FileConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\ConcatenateFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\CopyFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\CreateFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\CreateZipFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\DeleteFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\EnsureDirectoryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\EnsureFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\RenameFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\ReplaceFileTextOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\SetFileAttributesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\TransferFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\UnzipFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\General\ExecuteProcessOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\General\SendEmailOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\General\SleepOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpFileUploadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpPostOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\StatusCodeRangeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosixFileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>