<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d75d5f6d-a865-44cc-bf0c-d911bca78591</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Files\DirectoryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Files\FileConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\Network\HostsEntryConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ProGet\ProGetPackageConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ProGetApiKeyCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\ConcatenateFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\CopyFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\CreateFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\CreateZipFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\DeleteFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\EnsureDirectoryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\EnsureFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\RenameFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\ReplaceFileTextOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\SetFileAttributesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\TransferFilesOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Files\UnzipFileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\General\ExecuteProcessOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\General\SendEmailOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\General\SleepOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpFileUploadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\HttpPostOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\HTTP\StatusCodeRangeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Network\EnsureHostsEntryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\EnsurePackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\GetPackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\ProGetClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\ProGetPackageVersionSpecifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\PromotePackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\PushPackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ProGet\UniversalPackageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PosixFileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\PackageVersionSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\PackageNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\FeedNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\CommonMapVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\CommonScalarVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\CommonVectorVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\DateUtcVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\DateVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\EvalVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Executions\ExecutionStateVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Executions\GetVariableValueVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Executions\IsVariableDefinedVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Executions\WorkingDirectoryVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Files\DirectoryExistsVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Files\FileContentsVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Files\FileExistsVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Lists\ListCountVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Lists\ListIndexOfVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Lists\ListInsertVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Lists\ListItemVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Lists\ListRemoveVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Maps\MapAddVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Maps\MapItemVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Maps\MapKeysVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Maps\MapRemoveVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Math\DecrementVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Math\IncrementVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Math\RangeVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\AllEnvironmentsVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\AllRolesVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\AllServersVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\EnvironmentVariableVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\PathCombineVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\ServerNameVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\ServerRoleNameVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\ServersInEnvironmentVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Servers\ServersInRoleVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\HtmlEncodeVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\JoinVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\JSEncodeVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\MatchesRegexVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\NewLineVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\ReplaceVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\SplitVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\SubstringVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\ToLowerVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\ToUpperVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\TrimEndVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\TrimStartVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\TrimVariableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VariableFunctions\Strings\UrlEncodeVariableFunction.cs" />
  </ItemGroup>
</Project>